[gd_scene load_steps=14 format=3 uid="uid://cxqojxjxcqjin"]

[ext_resource type="Texture2D" uid="uid://b4t8qaljmgaqc" path="res://Assets/Dog Sprite/Idle.png" id="1_5jro8"]
[ext_resource type="Texture2D" uid="uid://dqiysfhc1f3vf" path="res://Assets/Dog Sprite/Walk.png" id="2_7f2d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nsx5"]
atlas = ExtResource("1_5jro8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwq1"]
atlas = ExtResource("1_5jro8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6det"]
atlas = ExtResource("1_5jro8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08chy"]
atlas = ExtResource("1_5jro8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnmm"]
atlas = ExtResource("2_7f2d1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71pm"]
atlas = ExtResource("2_7f2d1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcrc"]
atlas = ExtResource("2_7f2d1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yim"]
atlas = ExtResource("2_7f2d1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pxy"]
atlas = ExtResource("2_7f2d1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yfi"]
atlas = ExtResource("2_7f2d1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_41yde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nsx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6det")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08chy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yfi")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Dog" type="AnimatedSprite2D"]
z_index = 100
position = Vector2(-50, 200)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_41yde")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0323751
