[gd_scene load_steps=6 format=3 uid="uid://b7v1vgaqydiex"]

[ext_resource type="Texture2D" uid="uid://bjrug23nk76vw" path="res://Assets/Ladder.png" id="1_1wgh0"]
[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_mh5bl"]

[sub_resource type="Shader" id="Shader_fpkn7"]
code = "shader_type canvas_item;
render_mode unshaded;

// The color that flashes when highlighting the sprite
uniform vec4 highlight_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

// Used to control the time between flashes
uniform float frequency : hint_range(0.0, 25.0) = 0.35;

// Speed of each flash
uniform float highlight_speed : hint_range(0.0, 25.0) = 6.0;

// How much area each flash covers (width)
uniform float highlight_width : hint_range(0.0, 50.0) = 15.0;

void fragment( )
{
	vec4 input_color = texture(TEXTURE, UV);
	float width = 0.001 * frequency * highlight_width / 2.0;
	
	// can play with + or - sign for each UV
	// to control which direction the highlight moves
	// ex. -UV.x - UV.y makes the highlight go from
	// top left to bottom right
	float value = floor(sin(frequency * ((UV.x - UV.y) + TIME * highlight_speed)) + width);
	
	// used to control when to use input color vs highlight color
	float highlight = value > 0.5? 1.0: 0.0;
	vec3 new_color = input_color.rgb * (1.0 - highlight) + highlight_color.rgb * highlight;
	COLOR = vec4(new_color, input_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0slfa"]
resource_local_to_scene = true
shader = SubResource("Shader_fpkn7")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.5
shader_parameter/highlight_speed = 6.0
shader_parameter/highlight_width = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfl2j"]
size = Vector2(9, 98)

[node name="Ladder" type="Area2D"]
collision_layer = 512
script = ExtResource("1_mh5bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0slfa")
position = Vector2(0, -33)
scale = Vector2(1, 3.0625)
texture = ExtResource("1_1wgh0")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -33)
shape = SubResource("RectangleShape2D_yfl2j")

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = -48.0
offset_right = 47.0
offset_bottom = -25.0
text = "[F]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
