[gd_scene load_steps=11 format=3 uid="uid://bw1ry8f6oe5jk"]

[ext_resource type="Script" path="res://Scripts/Component/door.gd" id="1_bgc0i"]
[ext_resource type="Shader" path="res://Shader/give_outline.gdshader" id="2_aidk0"]
[ext_resource type="Texture2D" uid="uid://dpraorwndi6e8" path="res://Assets/door_big.png" id="3_op3hd"]
[ext_resource type="AudioStream" uid="uid://bswgorve25wlv" path="res://Assets/Audio/SFX/door_open.wav" id="4_yoe5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbwvv"]
resource_local_to_scene = true
shader = ExtResource("2_aidk0")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.5
shader_parameter/highlight_speed = 5.0
shader_parameter/highlight_width = 5.0

[sub_resource type="Animation" id="Animation_te1b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5v54h"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_7a7bx"]
resource_name = "open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fej2a"]
_data = {
"RESET": SubResource("Animation_te1b3"),
"close": SubResource("Animation_5v54h"),
"open": SubResource("Animation_7a7bx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tdqs"]
size = Vector2(31, 48)

[node name="DoorBig" type="Node2D" node_paths=PackedStringArray("interaction_area", "animation_player")]
z_index = 100
position = Vector2(-16, 0)
script = ExtResource("1_bgc0i")
interaction_area = NodePath("InteractionArea")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wbwvv")
position = Vector2(16, -24)
texture = ExtResource("3_op3hd")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fej2a")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yoe5x")
volume_db = -4.0
bus = &"SFX"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(16, -24)
shape = SubResource("RectangleShape2D_3tdqs")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -71.0
offset_right = 63.0
offset_bottom = -48.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "[F]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
