[gd_scene load_steps=11 format=3 uid="uid://n3lrqlddh4s1"]

[ext_resource type="Shader" path="res://Shader/give_outline.gdshader" id="1_dnitq"]
[ext_resource type="Script" path="res://Scripts/Component/pickup_component.gd" id="1_ffewv"]
[ext_resource type="Texture2D" uid="uid://djuyr2vy4202r" path="res://Assets/Pickup/heart_pickup.png" id="2_poe6p"]
[ext_resource type="AudioStream" uid="uid://hhhotqfvb4mp" path="res://Assets/Audio/SFX/add_health.sfxr" id="4_16sad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h485"]
size = Vector2(32, 31)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2buva"]
shader = ExtResource("1_dnitq")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.6
shader_parameter/highlight_speed = 5.0
shader_parameter/highlight_width = 7.0

[sub_resource type="Animation" id="Animation_l3tr3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(17, -8), Vector2(17, -11), Vector2(17, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.122173, -0.122173]
}

[sub_resource type="Animation" id="Animation_5kn18"]
resource_name = "pick_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(17, -8), Vector2(17, -16), Vector2(17, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_s316j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o87du"]
_data = {
"RESET": SubResource("Animation_s316j"),
"idle": SubResource("Animation_l3tr3"),
"pick_up": SubResource("Animation_5kn18")
}

[node name="HeartPickup" type="Area2D" node_paths=PackedStringArray("animation_player", "audio_stream_player")]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_ffewv")
animation_player = NodePath("AnimationPlayer")
audio_stream_player = NodePath("AudioStreamPlayer")
pickup_type = "heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -11)
shape = SubResource("RectangleShape2D_7h485")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2buva")
position = Vector2(17, -8)
texture = ExtResource("2_poe6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_o87du")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_16sad")
volume_db = -8.0
