[gd_scene load_steps=45 format=3 uid="uid://1gm8yfxkfox4"]

[ext_resource type="Texture2D" uid="uid://cnlxucnbad27i" path="res://Assets/Enemy Sprite/Gravity-Sheet.png" id="1_fpfi7"]
[ext_resource type="Script" path="res://Scripts/Enemies/boss.gd" id="1_p3ro2"]
[ext_resource type="Texture2D" uid="uid://ccx6rtwk63dg5" path="res://Assets/Enemy Sprite/boss_front.png" id="2_b0iuc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="4_wboy4"]
[ext_resource type="PackedScene" uid="uid://k7o0o1pidjrf" path="res://Scenes/Components/hurt_box_component.tscn" id="5_cbxsc"]
[ext_resource type="Script" path="res://Scripts/StateMachine/boss_side_attack_state.gd" id="5_ft2pq"]
[ext_resource type="PackedScene" uid="uid://bymo4b7emw3qo" path="res://Scenes/Components/health_component.tscn" id="5_h1bo7"]
[ext_resource type="Script" path="res://Scripts/StateMachine/boss_vulnerable_state.gd" id="6_wk7so"]
[ext_resource type="Script" path="res://Scripts/StateMachine/boss_mid_attack_state.gd" id="7_f5lsi"]
[ext_resource type="Script" path="res://Scripts/StateMachine/boss_death_state.gd" id="8_bi2im"]
[ext_resource type="Material" uid="uid://bv3bavguqjynk" path="res://Shader/flash_shader.tres" id="10_n42h4"]
[ext_resource type="Texture2D" uid="uid://bflxww33glovf" path="res://Assets/Enemy Sprite/boss_shield.png" id="10_t2dyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1eww"]
atlas = ExtResource("1_fpfi7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygxc"]
atlas = ExtResource("1_fpfi7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ggk"]
atlas = ExtResource("1_fpfi7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pbj"]
atlas = ExtResource("1_fpfi7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hviok"]
atlas = ExtResource("1_fpfi7")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8wx"]
atlas = ExtResource("1_fpfi7")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75t0s"]
atlas = ExtResource("1_fpfi7")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir367"]
atlas = ExtResource("1_fpfi7")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnt5q"]
atlas = ExtResource("1_fpfi7")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ope0n"]
atlas = ExtResource("1_fpfi7")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsh1"]
atlas = ExtResource("1_fpfi7")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slii5"]
atlas = ExtResource("1_fpfi7")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6465y"]
atlas = ExtResource("1_fpfi7")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlu0"]
atlas = ExtResource("1_fpfi7")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_526mq"]
atlas = ExtResource("1_fpfi7")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0b5"]
atlas = ExtResource("1_fpfi7")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea20n"]
atlas = ExtResource("1_fpfi7")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3ot"]
atlas = ExtResource("1_fpfi7")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxhd"]
atlas = ExtResource("1_fpfi7")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6h2"]
atlas = ExtResource("1_fpfi7")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkyvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1eww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hviok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75t0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ope0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6465y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6h2")
}],
"loop": true,
"name": &"appear",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_ck1xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vortex:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vortex:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_o2udd"]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vortex:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.966667, 1.06667, 1.16667, 1.26667, 1.36667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vortex:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pmcy4"]
resource_name = "appear_side"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vortex:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.966667, 1.06667, 1.16667, 1.26667, 1.36667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vortex:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqkvv"]
_data = {
"RESET": SubResource("Animation_ck1xo"),
"appear": SubResource("Animation_o2udd"),
"appear_side": SubResource("Animation_pmcy4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6el"]
atlas = ExtResource("10_t2dyq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4en7"]
atlas = ExtResource("10_t2dyq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek46"]
atlas = ExtResource("10_t2dyq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcms1"]
atlas = ExtResource("10_t2dyq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mq0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4en7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcms1")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sungi"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm52v"]
height = 42.0

[node name="BOSS" type="CharacterBody2D" node_paths=PackedStringArray("summon_markers")]
script = ExtResource("1_p3ro2")
summon_markers = [null, null, null, null]

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-30, -20)

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(30, -20)

[node name="vortex" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_fkyvx")
animation = &"appear"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqkvv")
}

[node name="BossSprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_b0iuc")
hframes = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_wboy4")
initial_state = NodePath("SideAttack")

[node name="SideAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss")]
script = ExtResource("5_ft2pq")
boss = NodePath("../..")

[node name="Vulnerable" type="Node" parent="StateMachine"]
script = ExtResource("6_wk7so")

[node name="MidAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_f5lsi")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_bi2im")

[node name="AlienHealth" parent="." instance=ExtResource("5_h1bo7")]
max_health = 200

[node name="ShieldHealth" parent="." instance=ExtResource("5_h1bo7")]
max_health = 100
current_health = 100

[node name="ShieldHurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_cbxsc")]
position = Vector2(-24, -1)
collision_layer = 68
collision_mask = 2
health_component = NodePath("../ShieldHealth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShieldHurtBox"]
modulate = Color(1, 1, 1, 0.388235)
material = ExtResource("10_n42h4")
position = Vector2(24, -21)
sprite_frames = SubResource("SpriteFrames_7mq0n")
frame_progress = 0.961067

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldHurtBox"]
position = Vector2(24, -20)
shape = SubResource("CircleShape2D_sungi")

[node name="AlienHurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_cbxsc")]
position = Vector2(-24, 0)
collision_layer = 68
collision_mask = 2
health_component = NodePath("../AlienHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienHurtBox"]
position = Vector2(24, -21)
shape = SubResource("CapsuleShape2D_tm52v")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="died" from="ShieldHealth" to="StateMachine/SideAttack" method="_on_shield_health_died"]
[connection signal="health_changed" from="ShieldHealth" to="." method="_on_shield_health_health_changed"]
