[gd_scene load_steps=4 format=3 uid="uid://cree6imlx0yyj"]

[ext_resource type="Script" path="res://Scripts/Bullet/grenade.gd" id="1_abqcl"]
[ext_resource type="Texture2D" uid="uid://g42qc3ilfth7" path="res://Assets/Weapon Sprite/grenades.png" id="1_ukcf2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4lve"]
radius = 7.0
height = 14.0

[node name="Grenade" type="RigidBody2D"]
position = Vector2(24, 247)
collision_layer = 2
collision_mask = 192
script = ExtResource("1_abqcl")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukcf2")
hframes = 8
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s4lve")

[node name="Timer" type="Timer" parent="." groups=["weapon"]]
wait_time = 1.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
