[gd_scene load_steps=19 format=3 uid="uid://qmxhausy4pm"]

[ext_resource type="Script" path="res://Scripts/grenade_explosion.gd" id="1_xvpc5"]
[ext_resource type="Texture2D" uid="uid://iyc08bi35vup" path="res://Assets/explosion_sheet.png" id="2_j6g0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e2b"]
atlas = ExtResource("2_j6g0q")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyhw"]
atlas = ExtResource("2_j6g0q")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27l3"]
atlas = ExtResource("2_j6g0q")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfci3"]
atlas = ExtResource("2_j6g0q")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xhf"]
atlas = ExtResource("2_j6g0q")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3182x"]
atlas = ExtResource("2_j6g0q")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvu3"]
atlas = ExtResource("2_j6g0q")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wgn"]
atlas = ExtResource("2_j6g0q")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwpv"]
atlas = ExtResource("2_j6g0q")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p325x"]
atlas = ExtResource("2_j6g0q")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjky"]
atlas = ExtResource("2_j6g0q")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7g32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3182x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p325x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjky")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_spn3d"]
radius = 45.2769

[sub_resource type="Animation" id="Animation_xio1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mob6n"]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7xg6"]
_data = {
"RESET": SubResource("Animation_xio1f"),
"explode": SubResource("Animation_mob6n")
}

[node name="Grenade_Explosion" type="Node2D"]
script = ExtResource("1_xvpc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_j7g32")
animation = &"explode"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_spn3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7xg6")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
