[gd_scene load_steps=7 format=3 uid="uid://b4juscy5r14s5"]

[ext_resource type="Texture2D" uid="uid://cdju4cdd5d673" path="res://Assets/Weapon Sprite/pistol.png" id="1_0bog5"]
[ext_resource type="Script" path="res://Scripts/gun_weapon.gd" id="1_e3ndv"]
[ext_resource type="PackedScene" uid="uid://cyr7y5ifhob42" path="res://Scenes/Bullets/pistol_bullet.tscn" id="2_ahsxe"]

[sub_resource type="Animation" id="Animation_y0a5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oumyd"]
resource_name = "gunshoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2do74"]
_data = {
"RESET": SubResource("Animation_y0a5g"),
"gunshoot": SubResource("Animation_oumyd")
}

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("sprite", "marker_left", "marker_right", "marker_up", "animation_player") groups=["weapon"]]
z_index = 4096
script = ExtResource("1_e3ndv")
sprite = NodePath("Sprite")
marker_left = NodePath("MarkerLeft")
marker_right = NodePath("MarkerRight")
marker_up = NodePath("MarkerUp")
bullet_scene = ExtResource("2_ahsxe")
shoot_delay = 0.5
animation_player = NodePath("AnimationPlayer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0bog5")
hframes = 2

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-17, -2)

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(17, -2)

[node name="MarkerUp" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2do74")
}
